# gradleLarningProjects

./: README.md  build.gradle  gradle.properties  local.properties  script.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradlelearningproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlelearningproject/: MainActivity.kt
app/src/main/java/com/example/gradlelearningproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gradlelearningproject/: ExampleUnitTest.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/com/bytedance/anemone/: MyTestPlugin.java
gradle/wrapper/: gradle-wrapper.properties
