plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.gradlelearningproject'
    compileSdk Integer.parseInt(COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "com.example.gradlelearningproject"
        minSdk Integer.parseInt(MIN_SDK_VERSION)
        targetSdk Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}

task runAppTask {
    println 'runAppTask\t' + project.extA
    println 'runAppTask\t' + project.extB
    println 'runAppTask\t' + project.extC
}

task versionLog{
    println 'MIN_SDK_VERSION: ' + MIN_SDK_VERSION
    println 'COMPILE_SDK_VERSION: ' + COMPILE_SDK_VERSION
    println 'TARGET_SDK_VERSION: ' + TARGET_SDK_VERSION
}


task deleteZipFolder(type: Delete) {
    // 删除 build 目录下的 outputsZip、outputs 文件夹
    delete "${buildDir}/outputsZip"
}

task outPutsZip(type: Zip) {
    // 压缩build/outputs
    archiveFileName = 'outPutsZip.zip'
    println "outPutsZip println: " + buildDir
    destinationDirectory =  file("${buildDir}/outputsZip")
    from "${buildDir}/outputs"
}